{
  "name": "wpvpa",
  "version": "0.1.0",
  "description": "World of Warcraft AddOn showing PVP stats",
  "main": "wpvpa.lua",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "homepage": "https://github.com/arturparkhisenko/wpvpa/",
  "repository": "arturparkhisenko/wpvpa",
  "bugs": {
    "url": "https://github.com/arturparkhisenko/wpvpa/issues"
  },
  "keywords": [
    "AddOn",
    "Blizzard",
    "FrameXML",
    "Lua",
    "PVP",
    "TOC",
    "World of Warcraft",
    "WoW"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "luacheck wpvpa.lua"
  }
}
